<!DOCTYPE html>
<html>

<head>
    <title>Azémeis Open 2025 - Live Rankings</title>
    <script src="https://cdn.tailwindcss.com/3.4.1"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: NotoColorEmojiLimited;
            src: url(https://raw.githack.com/googlefonts/noto-emoji/main/fonts/NotoColorEmoji.ttf);
        }
        .countryFlag {
            font-family: 'NotoColorEmojiLimited', -apple-system, BlinkMacSystemFont, 
  'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 
  'Segoe UI Emoji', 'Segoe UI Symbol';
        }
        body {
            font-family: 'Segoe UI', sans-serif;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: "";
            background-image: url('azemeisLogo.png'); /* 🔁 Replace with your image path */
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            position: absolute;
            inset: 0; /* top: 0, bottom: 0, left: 0, right: 0 */
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="info" class="max-w-3xl mx-auto"></div>
    <script src="main.js"></script>
    <script>
        info = getWCIF(document.getElementById("info"));
    </script>
</body>

</html>